
# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

# [todo]
# <Todo-Web-Server-Private-IP-Address>

# [nginx]
# <Nginx-Private-IP-Address>

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

# [db]
# <DB-Server-Private-IP-Address>

[db]
172.31.221.208 ansible_ssh_user='ubuntu'

[nginx]
172.31.100.206 ansible_ssh_user='ec2-user'

[todo]
172.31.47.129 ansible_ssh_user='ec2-user'
