[tooling]
172.31.118.13 ansible_ssh_user=ec2-user

[nginx]
172.31.104.185 ansible_ssh_user=ubuntu

[db:vars]
ansible_user=ec2-user
ansible_python_interpreter=/usr/bin/python

[db]
172.31.82.43 ansible_ssh_user=ubuntu 

