[nfs]
172.31.97.186 ansible_ssh_user=ec2-user

[webservers]
172.31.152.160 ansible_ssh_user=ec2-user
172.31.220.33 ansible_ssh_user=ec2-user

[db]
172.31.140.178 ansible_ssh_user=ec2-user 

[lb]
172.31.70.153 ansible_ssh_user=ubuntu