[nfs]
172.31.89.11 ansible_ssh_user=ec2-user

[webservers]
172.31.6.167 ansible_ssh_user=ec2-user
172.31.85.26 ansible_ssh_user=ec2-user

 [db]
 172.31.151.117 ansible_ssh_user=ubuntu

 [lb]
 172.31.92.81 ansible_ssh_user=ubuntu




