mysql_root_password:
mysql_databases:
  - name: db-server
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name:  webaccess
    host: "172.31.0.0/16"
    password: gns@1
    priv: "webaccess.*:ALL"
